{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "umi": [
        "./src/.umi/exports"
      ]
    },
    "lib": [
      "dom",
      "es2022"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src",
    ".umirc.ts"
  ],
  "exclude": [
    "dist",
    "functions",
    "node_modules"
  ]
}
